API_ID=13616852
API_HASH=2d48a8b76c7cfe5bc68763d286c741ed
SESSION=AQDPxtQAph0RioiF9CGn5Ri9J_lZWsUab5PNUGmVdEuiHHktbGJlYiTUCbAGBREUy1Rn1VVb7fbTSNiclYiBCCn93ztFgeA3XX_JHwxTJEwSgjykptJH9bdTibmyJmX9MIEY7EXrtG_5vPwmgkVFohsuL5tfMd3OP0u1qSPWOxGbet5tztiT9z-rkUgAKarp8zIFZEJpwJC1-ih1rH4ZMndNEpOlWvK_8bUR-g3dezcxgnRTw6r-JMMfHU3uA1Y8OdENEsbyQJYr5R__fqL3WYIsMQkHHc18Qsr9P7VdjSzwEnvrOaZ9_Cf8sv-fsxv5vDeJoqwgWKm1NUs7bnrODK7U7SuLxAAAAAFhmFOPAA
REDIS_URI=redis-13047.c93.us-east-1-3.ec2.cloud.redislabs.com:13047
REDIS_PASSWORD=IDOiWKrkDWS9jviQJsXz4fnmrl1SDH2T
